server {
    listen  80; ## listen for ipv4; this line is default and implied
    listen  [2001:db8::42]:80;

    server_name etherpad-admin.example.com;

    access_log /var/log/nginx/etherpad-admin.access.log;
    error_log /var/log/nginx/etherpad-admin.error.log;

    location / {
        proxy_pass      http://127.0.0.1:4242;
        proxy_redirect  http://127.0.0.1/ http://etherpad-admin.example.com
    }
}

